# Telegram bot
DEVS=[,]
BOT_TOKEN=
BOT_USERNAME=
BOT_FSM_STORAGE=redis
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080
WEBHOOK_PATH=/webhook
CREATE_POST_PATH=/create_post
WEBHOOK_SECRET=my-secret
BASE_WEBHOOK_URL=https://aiogram.dev/

# i18n
I18N_FORMAT_KEY=aiogd_i18n_format


# TgStat
TG_STAT_API=

# Database settings
POSTGREDSN=postgresql+asyncpg://root:root@localhost:5432/bot_db

# Redis Settings
REDIS_DB=2
REDIS_HOST=localhost
REDIS_PORT=6379
